<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uYN-gu-IgD" customClass="FolderCellViewController" customModule="NoteDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYN-gu-IgD" id="dpb-pd-ThF">
                <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-D5-4rd">
                        <rect key="frame" x="10" y="10" width="304" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="iQE-3w-PWb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="utK-rx-anG">
                        <rect key="frame" x="327" y="10" width="18" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="IcG-Ee-nGa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eTL-D5-4rd" firstAttribute="leading" secondItem="dpb-pd-ThF" secondAttribute="leading" constant="10" id="5Rz-7i-okE"/>
                    <constraint firstAttribute="bottom" secondItem="eTL-D5-4rd" secondAttribute="bottom" constant="9.7400000000000002" id="TAp-XU-Q9J"/>
                    <constraint firstAttribute="bottom" secondItem="utK-rx-anG" secondAttribute="bottom" constant="9.75" id="dQj-SH-07c"/>
                    <constraint firstItem="eTL-D5-4rd" firstAttribute="top" secondItem="dpb-pd-ThF" secondAttribute="top" constant="9.75" id="fZO-my-rgC"/>
                    <constraint firstItem="utK-rx-anG" firstAttribute="top" secondItem="dpb-pd-ThF" secondAttribute="top" constant="9.75" id="g46-PV-UUQ"/>
                    <constraint firstAttribute="trailing" secondItem="eTL-D5-4rd" secondAttribute="trailing" constant="35" id="s2n-S3-UGa"/>
                    <constraint firstAttribute="trailing" secondItem="utK-rx-anG" secondAttribute="trailing" constant="4" id="z3p-AO-lnK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelName" destination="eTL-D5-4rd" id="tdp-6L-ZCa"/>
                <outlet property="labelNotesCount" destination="utK-rx-anG" id="CKg-PY-Uv2"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-8"/>
        </tableViewCell>
    </objects>
</document>
