// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		81598E3B6B802AC7690F2E22 /* Pods_NoteDockTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8CFF4EDC553110DBCA1F883 /* Pods_NoteDockTests.framework */; };
		82669EA543C5CC16E696693E /* Pods_NoteDockUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C580CD4DE3D472E0638A33B4 /* Pods_NoteDockUITests.framework */; };
		B0E85451A8B0B7269BB65D45 /* Pods_NoteDock.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D31B2FF2091ECAD987C9BCA /* Pods_NoteDock.framework */; };
		D212D8842393C66500432A18 /* NoteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D212D8832393C66500432A18 /* NoteCell.xib */; };
		D212D8862393C6D100432A18 /* NoteCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D212D8852393C6D100432A18 /* NoteCellViewController.swift */; };
		D212D8882393C92300432A18 /* NoteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D212D8872393C92300432A18 /* NoteModel.swift */; };
		D212D88B2393D24100432A18 /* LoadNotesFromFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D212D88A2393D24100432A18 /* LoadNotesFromFirebaseUseCase.swift */; };
		D216D7A3232C028F00020475 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D216D7A2232C028F00020475 /* AppDelegate.swift */; };
		D216D7A5232C028F00020475 /* FoldersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D216D7A4232C028F00020475 /* FoldersViewController.swift */; };
		D216D7A8232C028F00020475 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D216D7A6232C028F00020475 /* Main.storyboard */; };
		D216D7AA232C029000020475 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D216D7A9232C029000020475 /* Assets.xcassets */; };
		D216D7AD232C029000020475 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D216D7AB232C029000020475 /* LaunchScreen.storyboard */; };
		D216D7B8232C029000020475 /* NoteDockTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D216D7B7232C029000020475 /* NoteDockTests.swift */; };
		D216D7C3232C029000020475 /* NoteDockUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D216D7C2232C029000020475 /* NoteDockUITests.swift */; };
		D216D7DA232C06DF00020475 /* SwinjectStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D216D7D9232C06DF00020475 /* SwinjectStoryboard.swift */; };
		D219273C23BA6A210049A62A /* MainButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D219273B23BA6A210049A62A /* MainButton.swift */; };
		D219273E23BAAC460049A62A /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D219273D23BAAC460049A62A /* ResetPasswordViewController.swift */; };
		D219273F23BAB6620049A62A /* MainButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D219273B23BA6A210049A62A /* MainButton.swift */; };
		D219274023BAB6940049A62A /* MainButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D219273B23BA6A210049A62A /* MainButton.swift */; };
		D219274123BAB7390049A62A /* MainButton.swift in Resources */ = {isa = PBXBuildFile; fileRef = D219273B23BA6A210049A62A /* MainButton.swift */; };
		D219274323BAB87F0049A62A /* ResetPasswordViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D219274223BAB87F0049A62A /* ResetPasswordViewViewModel.swift */; };
		D21E8B8523BA360700FAA341 /* LoginViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21E8B8423BA360700FAA341 /* LoginViewViewModel.swift */; };
		D21E8B8823BA3AC800FAA341 /* AuthRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21E8B8723BA3AC800FAA341 /* AuthRepository.swift */; };
		D21E8B8A23BA496900FAA341 /* RegisterViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21E8B8923BA496900FAA341 /* RegisterViewViewModel.swift */; };
		D21F5D8523BCE592004F40EC /* AccountViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D8423BCE592004F40EC /* AccountViewViewModel.swift */; };
		D21F5D8723BCE5A3004F40EC /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D8623BCE5A3004F40EC /* AccountViewController.swift */; };
		D21F5D8923BCE84C004F40EC /* ChangePasswordViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D8823BCE84C004F40EC /* ChangePasswordViewViewModel.swift */; };
		D21F5D8B23BCE875004F40EC /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D8A23BCE875004F40EC /* ChangePasswordViewController.swift */; };
		D21F5D9123BCF156004F40EC /* HelpAndSupportViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D9023BCF156004F40EC /* HelpAndSupportViewViewModel.swift */; };
		D21F5D9323BCF186004F40EC /* HelpAndSupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D9223BCF186004F40EC /* HelpAndSupportViewController.swift */; };
		D21F5D9823BD26E9004F40EC /* AccountDoubleDetailCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D9723BD26E9004F40EC /* AccountDoubleDetailCellViewController.swift */; };
		D21F5D9B23BD270E004F40EC /* AccountDoubleDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D21F5D9A23BD270E004F40EC /* AccountDoubleDetailCell.xib */; };
		D21F5D9D23BD27BA004F40EC /* AccountDeleteCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5D9C23BD27BA004F40EC /* AccountDeleteCellViewController.swift */; };
		D21F5D9F23BD27D4004F40EC /* AccountDeleteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D21F5D9E23BD27D4004F40EC /* AccountDeleteCell.xib */; };
		D21F5DA523BD5D53004F40EC /* TextFieldViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21F5DA423BD5D53004F40EC /* TextFieldViewController.swift */; };
		D21FCD9923BE179D00616E30 /* LoadingSpinnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D21FCD9823BE179D00616E30 /* LoadingSpinnerViewController.swift */; };
		D223EA0923B3CC760011E4FF /* FolderNameTakenUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D223EA0823B3CC760011E4FF /* FolderNameTakenUseCase.swift */; };
		D225EC0C23BB71570030079D /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D225EC0B23BB71570030079D /* SettingsViewController.swift */; };
		D225EC0E23BB71810030079D /* SettingsViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D225EC0D23BB71810030079D /* SettingsViewViewModel.swift */; };
		D225EC1123BB78D50030079D /* SettingsCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D225EC1023BB78D50030079D /* SettingsCellViewController.swift */; };
		D225EC1323BB78F10030079D /* SettingsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D225EC1223BB78F10030079D /* SettingsCell.xib */; };
		D225EC1723BB79B30030079D /* SettingsActionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D225EC1623BB79B30030079D /* SettingsActionCell.xib */; };
		D225EC1923BB79DC0030079D /* SettingsActionCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D225EC1823BB79DC0030079D /* SettingsActionCellViewController.swift */; };
		D22EE99423B765D400A4D71F /* NoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE99323B765D400A4D71F /* NoteViewController.swift */; };
		D22EE99623B7689A00A4D71F /* NoteViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE99523B7689A00A4D71F /* NoteViewViewModel.swift */; };
		D22EE99823B7694500A4D71F /* LoadNoteFromFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE99723B7694500A4D71F /* LoadNoteFromFirebaseUseCase.swift */; };
		D22EE99A23B7729100A4D71F /* AddNoteToFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE99923B7729100A4D71F /* AddNoteToFirebaseUseCase.swift */; };
		D22EE99C23B7777100A4D71F /* DeleteNoteFromFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE99B23B7777100A4D71F /* DeleteNoteFromFirebaseUseCase.swift */; };
		D22EE99E23B786CE00A4D71F /* UpdateNoteToFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE99D23B786CE00A4D71F /* UpdateNoteToFirebaseUseCase.swift */; };
		D22EE9A023B79BE100A4D71F /* DeleteFolderFromFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE99F23B79BE100A4D71F /* DeleteFolderFromFirebaseUseCase.swift */; };
		D22EE9A323B7A0D500A4D71F /* EditFolderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE9A223B7A0D500A4D71F /* EditFolderViewController.swift */; };
		D22EE9A623B7ABB400A4D71F /* EditFolderViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE9A523B7ABB400A4D71F /* EditFolderViewViewModel.swift */; };
		D22EE9A823B7AE0100A4D71F /* RenameFolderUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE9A723B7AE0100A4D71F /* RenameFolderUseCase.swift */; };
		D22EE9AD23B81CF400A4D71F /* LeftPaddingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22EE9AC23B81CF400A4D71F /* LeftPaddingTextField.swift */; };
		D238E99023CE5D6000DC3F59 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D238E98F23CE5D6000DC3F59 /* GoogleService-Info.plist */; };
		D239590B23423E5400C12FFA /* FolderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D239590A23423E5400C12FFA /* FolderCell.xib */; };
		D239590E2342453E00C12FFA /* FolderCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D239590D2342453E00C12FFA /* FolderCellViewController.swift */; };
		D239591023425AF100C12FFA /* FolderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D239590F23425AF100C12FFA /* FolderViewController.swift */; };
		D23959142342664700C12FFA /* FoldersFromFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23959132342664700C12FFA /* FoldersFromFirebaseUseCase.swift */; };
		D23959172342674F00C12FFA /* FolderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23959162342674F00C12FFA /* FolderModel.swift */; };
		D2395919234267F300C12FFA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2395918234267F300C12FFA /* Constants.swift */; };
		D239591E2342721F00C12FFA /* AddFolderToFirebaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D239591D2342721F00C12FFA /* AddFolderToFirebaseUseCase.swift */; };
		D24EB4EE23A7F8F5008BF0B9 /* FoldersViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24EB4ED23A7F8F5008BF0B9 /* FoldersViewViewModel.swift */; };
		D2707F2F23B3A099001914C3 /* FolderViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2707F2E23B3A099001914C3 /* FolderViewViewModel.swift */; };
		D27A4F5723DC68DB00456093 /* DialogRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27A4F5623DC68DB00456093 /* DialogRepository.swift */; };
		D27A4F5923DCB0E600456093 /* CellRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27A4F5823DCB0E600456093 /* CellRepository.swift */; };
		D27B171223D7751F00B0C256 /* UpdateEmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27B171123D7751F00B0C256 /* UpdateEmailViewController.swift */; };
		D27B171423D7757F00B0C256 /* UpdateEmailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27B171323D7757F00B0C256 /* UpdateEmailViewModel.swift */; };
		D27BD66C23DA2433005ABF86 /* EmailValidatorUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27BD66B23DA2433005ABF86 /* EmailValidatorUseCase.swift */; };
		D27CF0E023D60B6F002B08CB /* ShowHidePasswordTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27CF0DF23D60B6F002B08CB /* ShowHidePasswordTextField.swift */; };
		D27CF0E223D60B9C002B08CB /* PasswordToggleVisibilityDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27CF0E123D60B9C002B08CB /* PasswordToggleVisibilityDelegate.swift */; };
		D27CF0E423D62037002B08CB /* AccountDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D27CF0E323D62037002B08CB /* AccountDetailCell.xib */; };
		D27CF0E623D621F9002B08CB /* AccountDetailCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27CF0E523D621F9002B08CB /* AccountDetailCellViewController.swift */; };
		D27CF0E823D6281A002B08CB /* CircularImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27CF0E723D6281A002B08CB /* CircularImageView.swift */; };
		D291B00323B92912005389EC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D291B00223B92912005389EC /* LoginViewController.swift */; };
		D291B00523B92930005389EC /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D291B00423B92930005389EC /* RegisterViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D216D7B4232C029000020475 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D216D797232C028F00020475 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D216D79E232C028F00020475;
			remoteInfo = NoteDock;
		};
		D216D7BF232C029000020475 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D216D797232C028F00020475 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D216D79E232C028F00020475;
			remoteInfo = NoteDock;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B0633A13EDE0A89FA467706 /* Pods-NoteDockTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoteDockTests.debug.xcconfig"; path = "Target Support Files/Pods-NoteDockTests/Pods-NoteDockTests.debug.xcconfig"; sourceTree = "<group>"; };
		4D31B2FF2091ECAD987C9BCA /* Pods_NoteDock.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NoteDock.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8E702C2C4CE0122ABF5F9967 /* Pods-NoteDock.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoteDock.debug.xcconfig"; path = "Target Support Files/Pods-NoteDock/Pods-NoteDock.debug.xcconfig"; sourceTree = "<group>"; };
		8F8E1C19034C6BCFF9C079E0 /* Pods-NoteDockUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoteDockUITests.debug.xcconfig"; path = "Target Support Files/Pods-NoteDockUITests/Pods-NoteDockUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9DF020245A792F1BACAB3892 /* Pods-NoteDock.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoteDock.release.xcconfig"; path = "Target Support Files/Pods-NoteDock/Pods-NoteDock.release.xcconfig"; sourceTree = "<group>"; };
		C580CD4DE3D472E0638A33B4 /* Pods_NoteDockUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NoteDockUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D212D8832393C66500432A18 /* NoteCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoteCell.xib; sourceTree = "<group>"; };
		D212D8852393C6D100432A18 /* NoteCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteCellViewController.swift; sourceTree = "<group>"; };
		D212D8872393C92300432A18 /* NoteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteModel.swift; sourceTree = "<group>"; };
		D212D88A2393D24100432A18 /* LoadNotesFromFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNotesFromFirebaseUseCase.swift; sourceTree = "<group>"; };
		D216D79F232C028F00020475 /* NoteDock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoteDock.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D216D7A2232C028F00020475 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D216D7A4232C028F00020475 /* FoldersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoldersViewController.swift; sourceTree = "<group>"; };
		D216D7A7232C028F00020475 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D216D7A9232C029000020475 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D216D7AC232C029000020475 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D216D7AE232C029000020475 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D216D7B3232C029000020475 /* NoteDockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NoteDockTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D216D7B7232C029000020475 /* NoteDockTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDockTests.swift; sourceTree = "<group>"; };
		D216D7B9232C029000020475 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D216D7BE232C029000020475 /* NoteDockUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NoteDockUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D216D7C2232C029000020475 /* NoteDockUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDockUITests.swift; sourceTree = "<group>"; };
		D216D7C4232C029000020475 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D216D7D9232C06DF00020475 /* SwinjectStoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwinjectStoryboard.swift; sourceTree = "<group>"; };
		D219273B23BA6A210049A62A /* MainButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainButton.swift; sourceTree = "<group>"; };
		D219273D23BAAC460049A62A /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		D219274223BAB87F0049A62A /* ResetPasswordViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewViewModel.swift; sourceTree = "<group>"; };
		D21E8B8423BA360700FAA341 /* LoginViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewViewModel.swift; sourceTree = "<group>"; };
		D21E8B8723BA3AC800FAA341 /* AuthRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRepository.swift; sourceTree = "<group>"; };
		D21E8B8923BA496900FAA341 /* RegisterViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewViewModel.swift; sourceTree = "<group>"; };
		D21F5D8423BCE592004F40EC /* AccountViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewViewModel.swift; sourceTree = "<group>"; };
		D21F5D8623BCE5A3004F40EC /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		D21F5D8823BCE84C004F40EC /* ChangePasswordViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewViewModel.swift; sourceTree = "<group>"; };
		D21F5D8A23BCE875004F40EC /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		D21F5D9023BCF156004F40EC /* HelpAndSupportViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpAndSupportViewViewModel.swift; sourceTree = "<group>"; };
		D21F5D9223BCF186004F40EC /* HelpAndSupportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpAndSupportViewController.swift; sourceTree = "<group>"; };
		D21F5D9723BD26E9004F40EC /* AccountDoubleDetailCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDoubleDetailCellViewController.swift; sourceTree = "<group>"; };
		D21F5D9A23BD270E004F40EC /* AccountDoubleDetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountDoubleDetailCell.xib; sourceTree = "<group>"; };
		D21F5D9C23BD27BA004F40EC /* AccountDeleteCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDeleteCellViewController.swift; sourceTree = "<group>"; };
		D21F5D9E23BD27D4004F40EC /* AccountDeleteCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountDeleteCell.xib; sourceTree = "<group>"; };
		D21F5DA423BD5D53004F40EC /* TextFieldViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldViewController.swift; sourceTree = "<group>"; };
		D21FCD9823BE179D00616E30 /* LoadingSpinnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingSpinnerViewController.swift; sourceTree = "<group>"; };
		D223EA0823B3CC760011E4FF /* FolderNameTakenUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderNameTakenUseCase.swift; sourceTree = "<group>"; };
		D225EC0B23BB71570030079D /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		D225EC0D23BB71810030079D /* SettingsViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewViewModel.swift; sourceTree = "<group>"; };
		D225EC1023BB78D50030079D /* SettingsCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsCellViewController.swift; sourceTree = "<group>"; };
		D225EC1223BB78F10030079D /* SettingsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsCell.xib; sourceTree = "<group>"; };
		D225EC1623BB79B30030079D /* SettingsActionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsActionCell.xib; sourceTree = "<group>"; };
		D225EC1823BB79DC0030079D /* SettingsActionCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsActionCellViewController.swift; sourceTree = "<group>"; };
		D22EE99323B765D400A4D71F /* NoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteViewController.swift; sourceTree = "<group>"; };
		D22EE99523B7689A00A4D71F /* NoteViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteViewViewModel.swift; sourceTree = "<group>"; };
		D22EE99723B7694500A4D71F /* LoadNoteFromFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNoteFromFirebaseUseCase.swift; sourceTree = "<group>"; };
		D22EE99923B7729100A4D71F /* AddNoteToFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNoteToFirebaseUseCase.swift; sourceTree = "<group>"; };
		D22EE99B23B7777100A4D71F /* DeleteNoteFromFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteNoteFromFirebaseUseCase.swift; sourceTree = "<group>"; };
		D22EE99D23B786CE00A4D71F /* UpdateNoteToFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateNoteToFirebaseUseCase.swift; sourceTree = "<group>"; };
		D22EE99F23B79BE100A4D71F /* DeleteFolderFromFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteFolderFromFirebaseUseCase.swift; sourceTree = "<group>"; };
		D22EE9A223B7A0D500A4D71F /* EditFolderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditFolderViewController.swift; sourceTree = "<group>"; };
		D22EE9A523B7ABB400A4D71F /* EditFolderViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditFolderViewViewModel.swift; sourceTree = "<group>"; };
		D22EE9A723B7AE0100A4D71F /* RenameFolderUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RenameFolderUseCase.swift; sourceTree = "<group>"; };
		D22EE9AC23B81CF400A4D71F /* LeftPaddingTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftPaddingTextField.swift; sourceTree = "<group>"; };
		D238E98F23CE5D6000DC3F59 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		D239590A23423E5400C12FFA /* FolderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FolderCell.xib; sourceTree = "<group>"; };
		D239590D2342453E00C12FFA /* FolderCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderCellViewController.swift; sourceTree = "<group>"; };
		D239590F23425AF100C12FFA /* FolderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderViewController.swift; sourceTree = "<group>"; };
		D23959132342664700C12FFA /* FoldersFromFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoldersFromFirebaseUseCase.swift; sourceTree = "<group>"; };
		D23959162342674F00C12FFA /* FolderModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderModel.swift; sourceTree = "<group>"; };
		D2395918234267F300C12FFA /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D239591D2342721F00C12FFA /* AddFolderToFirebaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFolderToFirebaseUseCase.swift; sourceTree = "<group>"; };
		D24EB4ED23A7F8F5008BF0B9 /* FoldersViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoldersViewViewModel.swift; sourceTree = "<group>"; };
		D2707F2E23B3A099001914C3 /* FolderViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderViewViewModel.swift; sourceTree = "<group>"; };
		D27A4F5623DC68DB00456093 /* DialogRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialogRepository.swift; sourceTree = "<group>"; };
		D27A4F5823DCB0E600456093 /* CellRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellRepository.swift; sourceTree = "<group>"; };
		D27B171123D7751F00B0C256 /* UpdateEmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateEmailViewController.swift; sourceTree = "<group>"; };
		D27B171323D7757F00B0C256 /* UpdateEmailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateEmailViewModel.swift; sourceTree = "<group>"; };
		D27BD66B23DA2433005ABF86 /* EmailValidatorUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailValidatorUseCase.swift; sourceTree = "<group>"; };
		D27CF0DF23D60B6F002B08CB /* ShowHidePasswordTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowHidePasswordTextField.swift; sourceTree = "<group>"; };
		D27CF0E123D60B9C002B08CB /* PasswordToggleVisibilityDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordToggleVisibilityDelegate.swift; sourceTree = "<group>"; };
		D27CF0E323D62037002B08CB /* AccountDetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountDetailCell.xib; sourceTree = "<group>"; };
		D27CF0E523D621F9002B08CB /* AccountDetailCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailCellViewController.swift; sourceTree = "<group>"; };
		D27CF0E723D6281A002B08CB /* CircularImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularImageView.swift; sourceTree = "<group>"; };
		D291B00223B92912005389EC /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D291B00423B92930005389EC /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		D8CFF4EDC553110DBCA1F883 /* Pods_NoteDockTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NoteDockTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F33701BA36DBE1FBC3138931 /* Pods-NoteDockTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoteDockTests.release.xcconfig"; path = "Target Support Files/Pods-NoteDockTests/Pods-NoteDockTests.release.xcconfig"; sourceTree = "<group>"; };
		FC4F68F76E6E18F22CDF963C /* Pods-NoteDockUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoteDockUITests.release.xcconfig"; path = "Target Support Files/Pods-NoteDockUITests/Pods-NoteDockUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D216D79C232C028F00020475 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0E85451A8B0B7269BB65D45 /* Pods_NoteDock.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D216D7B0232C029000020475 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81598E3B6B802AC7690F2E22 /* Pods_NoteDockTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D216D7BB232C029000020475 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82669EA543C5CC16E696693E /* Pods_NoteDockUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E493219DE1640AF27D92956 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E702C2C4CE0122ABF5F9967 /* Pods-NoteDock.debug.xcconfig */,
				9DF020245A792F1BACAB3892 /* Pods-NoteDock.release.xcconfig */,
				3B0633A13EDE0A89FA467706 /* Pods-NoteDockTests.debug.xcconfig */,
				F33701BA36DBE1FBC3138931 /* Pods-NoteDockTests.release.xcconfig */,
				8F8E1C19034C6BCFF9C079E0 /* Pods-NoteDockUITests.debug.xcconfig */,
				FC4F68F76E6E18F22CDF963C /* Pods-NoteDockUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4E50298005FECBF6C27A6374 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D31B2FF2091ECAD987C9BCA /* Pods_NoteDock.framework */,
				D8CFF4EDC553110DBCA1F883 /* Pods_NoteDockTests.framework */,
				C580CD4DE3D472E0638A33B4 /* Pods_NoteDockUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D212D8892393D22B00432A18 /* note */ = {
			isa = PBXGroup;
			children = (
				D212D88A2393D24100432A18 /* LoadNotesFromFirebaseUseCase.swift */,
				D22EE99723B7694500A4D71F /* LoadNoteFromFirebaseUseCase.swift */,
				D22EE99923B7729100A4D71F /* AddNoteToFirebaseUseCase.swift */,
				D22EE99B23B7777100A4D71F /* DeleteNoteFromFirebaseUseCase.swift */,
				D22EE99D23B786CE00A4D71F /* UpdateNoteToFirebaseUseCase.swift */,
			);
			path = note;
			sourceTree = "<group>";
		};
		D216D796232C028F00020475 = {
			isa = PBXGroup;
			children = (
				D238E98F23CE5D6000DC3F59 /* GoogleService-Info.plist */,
				D216D7A1232C028F00020475 /* NoteDock */,
				D216D7B6232C029000020475 /* NoteDockTests */,
				D216D7C1232C029000020475 /* NoteDockUITests */,
				D216D7A0232C028F00020475 /* Products */,
				4E493219DE1640AF27D92956 /* Pods */,
				4E50298005FECBF6C27A6374 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D216D7A0232C028F00020475 /* Products */ = {
			isa = PBXGroup;
			children = (
				D216D79F232C028F00020475 /* NoteDock.app */,
				D216D7B3232C029000020475 /* NoteDockTests.xctest */,
				D216D7BE232C029000020475 /* NoteDockUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D216D7A1232C028F00020475 /* NoteDock */ = {
			isa = PBXGroup;
			children = (
				D22EE9AB23B81CB600A4D71F /* UIKit */,
				D23959152342674600C12FFA /* model */,
				D239590C2342452000C12FFA /* tableViewController */,
				D239590823423E3000C12FFA /* XIB */,
				D216D7D8232C069700020475 /* di */,
				D216D7D6232C068700020475 /* domain */,
				D216D7D2232C041500020475 /* viewController */,
				D216D7D1232C040C00020475 /* viewModel */,
				D216D7A2232C028F00020475 /* AppDelegate.swift */,
				D216D7A6232C028F00020475 /* Main.storyboard */,
				D216D7A9232C029000020475 /* Assets.xcassets */,
				D216D7AB232C029000020475 /* LaunchScreen.storyboard */,
				D216D7AE232C029000020475 /* Info.plist */,
				D2395918234267F300C12FFA /* Constants.swift */,
			);
			path = NoteDock;
			sourceTree = "<group>";
		};
		D216D7B6232C029000020475 /* NoteDockTests */ = {
			isa = PBXGroup;
			children = (
				D216D7B7232C029000020475 /* NoteDockTests.swift */,
				D216D7B9232C029000020475 /* Info.plist */,
			);
			path = NoteDockTests;
			sourceTree = "<group>";
		};
		D216D7C1232C029000020475 /* NoteDockUITests */ = {
			isa = PBXGroup;
			children = (
				D216D7C2232C029000020475 /* NoteDockUITests.swift */,
				D216D7C4232C029000020475 /* Info.plist */,
			);
			path = NoteDockUITests;
			sourceTree = "<group>";
		};
		D216D7D1232C040C00020475 /* viewModel */ = {
			isa = PBXGroup;
			children = (
				D27B171523D77B5B00B0C256 /* note */,
				D225EC1B23BBB5730030079D /* settings */,
				D21E8B8323BA35E800FAA341 /* authentication */,
				D22EE9A423B7AB9900A4D71F /* folder */,
			);
			path = viewModel;
			sourceTree = "<group>";
		};
		D216D7D2232C041500020475 /* viewController */ = {
			isa = PBXGroup;
			children = (
				D238E98E23CE5B8A00DC3F59 /* note */,
				D225EC1A23BBB5690030079D /* settings */,
				D291B00123B928B1005389EC /* authentication */,
				D22EE9A123B7A0C000A4D71F /* folder */,
				D21F5DA423BD5D53004F40EC /* TextFieldViewController.swift */,
				D21FCD9823BE179D00616E30 /* LoadingSpinnerViewController.swift */,
			);
			path = viewController;
			sourceTree = "<group>";
		};
		D216D7D6232C068700020475 /* domain */ = {
			isa = PBXGroup;
			children = (
				D21E8B8623BA3ABA00FAA341 /* repository */,
				D216D7DD232C07BF00020475 /* usecase */,
			);
			path = domain;
			sourceTree = "<group>";
		};
		D216D7D8232C069700020475 /* di */ = {
			isa = PBXGroup;
			children = (
				D216D7D9232C06DF00020475 /* SwinjectStoryboard.swift */,
			);
			path = di;
			sourceTree = "<group>";
		};
		D216D7DD232C07BF00020475 /* usecase */ = {
			isa = PBXGroup;
			children = (
				D27BD66A23DA241C005ABF86 /* authentication */,
				D212D8892393D22B00432A18 /* note */,
				D239591C2342721200C12FFA /* folder */,
			);
			path = usecase;
			sourceTree = "<group>";
		};
		D219273A23BA69AE0049A62A /* button */ = {
			isa = PBXGroup;
			children = (
				D219273B23BA6A210049A62A /* MainButton.swift */,
			);
			path = button;
			sourceTree = "<group>";
		};
		D21E8B8323BA35E800FAA341 /* authentication */ = {
			isa = PBXGroup;
			children = (
				D21E8B8423BA360700FAA341 /* LoginViewViewModel.swift */,
				D21E8B8923BA496900FAA341 /* RegisterViewViewModel.swift */,
				D219274223BAB87F0049A62A /* ResetPasswordViewViewModel.swift */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		D21E8B8623BA3ABA00FAA341 /* repository */ = {
			isa = PBXGroup;
			children = (
				D21E8B8723BA3AC800FAA341 /* AuthRepository.swift */,
				D27A4F5623DC68DB00456093 /* DialogRepository.swift */,
				D27A4F5823DCB0E600456093 /* CellRepository.swift */,
			);
			path = repository;
			sourceTree = "<group>";
		};
		D21F5D9623BD26C7004F40EC /* account */ = {
			isa = PBXGroup;
			children = (
				D21F5D9723BD26E9004F40EC /* AccountDoubleDetailCellViewController.swift */,
				D21F5D9C23BD27BA004F40EC /* AccountDeleteCellViewController.swift */,
				D27CF0E523D621F9002B08CB /* AccountDetailCellViewController.swift */,
			);
			path = account;
			sourceTree = "<group>";
		};
		D21F5D9923BD2700004F40EC /* account */ = {
			isa = PBXGroup;
			children = (
				D21F5D9A23BD270E004F40EC /* AccountDoubleDetailCell.xib */,
				D21F5D9E23BD27D4004F40EC /* AccountDeleteCell.xib */,
				D27CF0E323D62037002B08CB /* AccountDetailCell.xib */,
			);
			path = account;
			sourceTree = "<group>";
		};
		D225EC1423BB794C0030079D /* settings */ = {
			isa = PBXGroup;
			children = (
				D21F5D9923BD2700004F40EC /* account */,
				D225EC1223BB78F10030079D /* SettingsCell.xib */,
				D225EC1623BB79B30030079D /* SettingsActionCell.xib */,
			);
			path = settings;
			sourceTree = "<group>";
		};
		D225EC1523BB799B0030079D /* settings */ = {
			isa = PBXGroup;
			children = (
				D21F5D9623BD26C7004F40EC /* account */,
				D225EC1023BB78D50030079D /* SettingsCellViewController.swift */,
				D225EC1823BB79DC0030079D /* SettingsActionCellViewController.swift */,
			);
			path = settings;
			sourceTree = "<group>";
		};
		D225EC1A23BBB5690030079D /* settings */ = {
			isa = PBXGroup;
			children = (
				D225EC0B23BB71570030079D /* SettingsViewController.swift */,
				D21F5D8623BCE5A3004F40EC /* AccountViewController.swift */,
				D21F5D8A23BCE875004F40EC /* ChangePasswordViewController.swift */,
				D21F5D9223BCF186004F40EC /* HelpAndSupportViewController.swift */,
				D27B171123D7751F00B0C256 /* UpdateEmailViewController.swift */,
			);
			path = settings;
			sourceTree = "<group>";
		};
		D225EC1B23BBB5730030079D /* settings */ = {
			isa = PBXGroup;
			children = (
				D225EC0D23BB71810030079D /* SettingsViewViewModel.swift */,
				D21F5D8423BCE592004F40EC /* AccountViewViewModel.swift */,
				D21F5D8823BCE84C004F40EC /* ChangePasswordViewViewModel.swift */,
				D21F5D9023BCF156004F40EC /* HelpAndSupportViewViewModel.swift */,
				D27B171323D7757F00B0C256 /* UpdateEmailViewModel.swift */,
			);
			path = settings;
			sourceTree = "<group>";
		};
		D22EE9A123B7A0C000A4D71F /* folder */ = {
			isa = PBXGroup;
			children = (
				D216D7A4232C028F00020475 /* FoldersViewController.swift */,
				D239590F23425AF100C12FFA /* FolderViewController.swift */,
				D22EE9A223B7A0D500A4D71F /* EditFolderViewController.swift */,
			);
			path = folder;
			sourceTree = "<group>";
		};
		D22EE9A423B7AB9900A4D71F /* folder */ = {
			isa = PBXGroup;
			children = (
				D24EB4ED23A7F8F5008BF0B9 /* FoldersViewViewModel.swift */,
				D2707F2E23B3A099001914C3 /* FolderViewViewModel.swift */,
				D22EE9A523B7ABB400A4D71F /* EditFolderViewViewModel.swift */,
			);
			path = folder;
			sourceTree = "<group>";
		};
		D22EE9AB23B81CB600A4D71F /* UIKit */ = {
			isa = PBXGroup;
			children = (
				D22EE9AC23B81CF400A4D71F /* LeftPaddingTextField.swift */,
				D27CF0DF23D60B6F002B08CB /* ShowHidePasswordTextField.swift */,
				D27CF0E123D60B9C002B08CB /* PasswordToggleVisibilityDelegate.swift */,
				D27CF0E723D6281A002B08CB /* CircularImageView.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		D238E98E23CE5B8A00DC3F59 /* note */ = {
			isa = PBXGroup;
			children = (
				D22EE99323B765D400A4D71F /* NoteViewController.swift */,
			);
			name = note;
			sourceTree = "<group>";
		};
		D239590823423E3000C12FFA /* XIB */ = {
			isa = PBXGroup;
			children = (
				D219273A23BA69AE0049A62A /* button */,
				D239590923423E3800C12FFA /* tableViewCell */,
			);
			path = XIB;
			sourceTree = "<group>";
		};
		D239590923423E3800C12FFA /* tableViewCell */ = {
			isa = PBXGroup;
			children = (
				D225EC1423BB794C0030079D /* settings */,
				D239590A23423E5400C12FFA /* FolderCell.xib */,
				D212D8832393C66500432A18 /* NoteCell.xib */,
			);
			path = tableViewCell;
			sourceTree = "<group>";
		};
		D239590C2342452000C12FFA /* tableViewController */ = {
			isa = PBXGroup;
			children = (
				D225EC1523BB799B0030079D /* settings */,
				D239590D2342453E00C12FFA /* FolderCellViewController.swift */,
				D212D8852393C6D100432A18 /* NoteCellViewController.swift */,
			);
			path = tableViewController;
			sourceTree = "<group>";
		};
		D23959152342674600C12FFA /* model */ = {
			isa = PBXGroup;
			children = (
				D23959162342674F00C12FFA /* FolderModel.swift */,
				D212D8872393C92300432A18 /* NoteModel.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		D239591C2342721200C12FFA /* folder */ = {
			isa = PBXGroup;
			children = (
				D23959132342664700C12FFA /* FoldersFromFirebaseUseCase.swift */,
				D239591D2342721F00C12FFA /* AddFolderToFirebaseUseCase.swift */,
				D223EA0823B3CC760011E4FF /* FolderNameTakenUseCase.swift */,
				D22EE99F23B79BE100A4D71F /* DeleteFolderFromFirebaseUseCase.swift */,
				D22EE9A723B7AE0100A4D71F /* RenameFolderUseCase.swift */,
			);
			path = folder;
			sourceTree = "<group>";
		};
		D27B171523D77B5B00B0C256 /* note */ = {
			isa = PBXGroup;
			children = (
				D22EE99523B7689A00A4D71F /* NoteViewViewModel.swift */,
			);
			path = note;
			sourceTree = "<group>";
		};
		D27BD66A23DA241C005ABF86 /* authentication */ = {
			isa = PBXGroup;
			children = (
				D27BD66B23DA2433005ABF86 /* EmailValidatorUseCase.swift */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		D291B00123B928B1005389EC /* authentication */ = {
			isa = PBXGroup;
			children = (
				D291B00223B92912005389EC /* LoginViewController.swift */,
				D291B00423B92930005389EC /* RegisterViewController.swift */,
				D219273D23BAAC460049A62A /* ResetPasswordViewController.swift */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D216D79E232C028F00020475 /* NoteDock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D216D7C7232C029000020475 /* Build configuration list for PBXNativeTarget "NoteDock" */;
			buildPhases = (
				3873506AE2BEBA06CD16E8AF /* [CP] Check Pods Manifest.lock */,
				D216D79B232C028F00020475 /* Sources */,
				D216D79C232C028F00020475 /* Frameworks */,
				D216D79D232C028F00020475 /* Resources */,
				3BFC551A618BD013DA28BA36 /* [CP] Embed Pods Frameworks */,
				D297573B23C8A637005AC344 /* Fabric */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoteDock;
			productName = NoteDock;
			productReference = D216D79F232C028F00020475 /* NoteDock.app */;
			productType = "com.apple.product-type.application";
		};
		D216D7B2232C029000020475 /* NoteDockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D216D7CA232C029000020475 /* Build configuration list for PBXNativeTarget "NoteDockTests" */;
			buildPhases = (
				7CCFFADB442B9F9327974571 /* [CP] Check Pods Manifest.lock */,
				D216D7AF232C029000020475 /* Sources */,
				D216D7B0232C029000020475 /* Frameworks */,
				D216D7B1232C029000020475 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D216D7B5232C029000020475 /* PBXTargetDependency */,
			);
			name = NoteDockTests;
			productName = NoteDockTests;
			productReference = D216D7B3232C029000020475 /* NoteDockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D216D7BD232C029000020475 /* NoteDockUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D216D7CD232C029000020475 /* Build configuration list for PBXNativeTarget "NoteDockUITests" */;
			buildPhases = (
				DB920158C56A53ADDC516B1F /* [CP] Check Pods Manifest.lock */,
				D216D7BA232C029000020475 /* Sources */,
				D216D7BB232C029000020475 /* Frameworks */,
				D216D7BC232C029000020475 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D216D7C0232C029000020475 /* PBXTargetDependency */,
			);
			name = NoteDockUITests;
			productName = NoteDockUITests;
			productReference = D216D7BE232C029000020475 /* NoteDockUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D216D797232C028F00020475 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Pixel Art";
				TargetAttributes = {
					D216D79E232C028F00020475 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1130;
					};
					D216D7B2232C029000020475 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1130;
						TestTargetID = D216D79E232C028F00020475;
					};
					D216D7BD232C029000020475 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1130;
						TestTargetID = D216D79E232C028F00020475;
					};
				};
			};
			buildConfigurationList = D216D79A232C028F00020475 /* Build configuration list for PBXProject "NoteDock" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D216D796232C028F00020475;
			productRefGroup = D216D7A0232C028F00020475 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D216D79E232C028F00020475 /* NoteDock */,
				D216D7B2232C029000020475 /* NoteDockTests */,
				D216D7BD232C029000020475 /* NoteDockUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D216D79D232C028F00020475 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D219274123BAB7390049A62A /* MainButton.swift in Resources */,
				D225EC1323BB78F10030079D /* SettingsCell.xib in Resources */,
				D216D7AD232C029000020475 /* LaunchScreen.storyboard in Resources */,
				D216D7AA232C029000020475 /* Assets.xcassets in Resources */,
				D216D7A8232C028F00020475 /* Main.storyboard in Resources */,
				D239590B23423E5400C12FFA /* FolderCell.xib in Resources */,
				D225EC1723BB79B30030079D /* SettingsActionCell.xib in Resources */,
				D21F5D9F23BD27D4004F40EC /* AccountDeleteCell.xib in Resources */,
				D238E99023CE5D6000DC3F59 /* GoogleService-Info.plist in Resources */,
				D212D8842393C66500432A18 /* NoteCell.xib in Resources */,
				D27CF0E423D62037002B08CB /* AccountDetailCell.xib in Resources */,
				D21F5D9B23BD270E004F40EC /* AccountDoubleDetailCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D216D7B1232C029000020475 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D216D7BC232C029000020475 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3873506AE2BEBA06CD16E8AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NoteDock-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3BFC551A618BD013DA28BA36 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NoteDock/Pods-NoteDock-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NoteDock/Pods-NoteDock-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NoteDock/Pods-NoteDock-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7CCFFADB442B9F9327974571 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NoteDockTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D297573B23C8A637005AC344 /* Fabric */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			name = Fabric;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Fabric/run\"\n";
		};
		DB920158C56A53ADDC516B1F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NoteDockUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D216D79B232C028F00020475 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D219273C23BA6A210049A62A /* MainButton.swift in Sources */,
				D291B00323B92912005389EC /* LoginViewController.swift in Sources */,
				D21F5D8723BCE5A3004F40EC /* AccountViewController.swift in Sources */,
				D223EA0923B3CC760011E4FF /* FolderNameTakenUseCase.swift in Sources */,
				D21E8B8A23BA496900FAA341 /* RegisterViewViewModel.swift in Sources */,
				D23959142342664700C12FFA /* FoldersFromFirebaseUseCase.swift in Sources */,
				D22EE9A323B7A0D500A4D71F /* EditFolderViewController.swift in Sources */,
				D22EE9A023B79BE100A4D71F /* DeleteFolderFromFirebaseUseCase.swift in Sources */,
				D21F5D8523BCE592004F40EC /* AccountViewViewModel.swift in Sources */,
				D27CF0E223D60B9C002B08CB /* PasswordToggleVisibilityDelegate.swift in Sources */,
				D239591023425AF100C12FFA /* FolderViewController.swift in Sources */,
				D216D7A5232C028F00020475 /* FoldersViewController.swift in Sources */,
				D21F5D9823BD26E9004F40EC /* AccountDoubleDetailCellViewController.swift in Sources */,
				D27B171223D7751F00B0C256 /* UpdateEmailViewController.swift in Sources */,
				D22EE9A823B7AE0100A4D71F /* RenameFolderUseCase.swift in Sources */,
				D219274323BAB87F0049A62A /* ResetPasswordViewViewModel.swift in Sources */,
				D24EB4EE23A7F8F5008BF0B9 /* FoldersViewViewModel.swift in Sources */,
				D212D8862393C6D100432A18 /* NoteCellViewController.swift in Sources */,
				D212D8882393C92300432A18 /* NoteModel.swift in Sources */,
				D22EE99823B7694500A4D71F /* LoadNoteFromFirebaseUseCase.swift in Sources */,
				D22EE99A23B7729100A4D71F /* AddNoteToFirebaseUseCase.swift in Sources */,
				D22EE99E23B786CE00A4D71F /* UpdateNoteToFirebaseUseCase.swift in Sources */,
				D27CF0E023D60B6F002B08CB /* ShowHidePasswordTextField.swift in Sources */,
				D2707F2F23B3A099001914C3 /* FolderViewViewModel.swift in Sources */,
				D21F5D8923BCE84C004F40EC /* ChangePasswordViewViewModel.swift in Sources */,
				D22EE99423B765D400A4D71F /* NoteViewController.swift in Sources */,
				D21F5D9123BCF156004F40EC /* HelpAndSupportViewViewModel.swift in Sources */,
				D219273E23BAAC460049A62A /* ResetPasswordViewController.swift in Sources */,
				D27BD66C23DA2433005ABF86 /* EmailValidatorUseCase.swift in Sources */,
				D21FCD9923BE179D00616E30 /* LoadingSpinnerViewController.swift in Sources */,
				D225EC0E23BB71810030079D /* SettingsViewViewModel.swift in Sources */,
				D225EC1923BB79DC0030079D /* SettingsActionCellViewController.swift in Sources */,
				D239590E2342453E00C12FFA /* FolderCellViewController.swift in Sources */,
				D21F5DA523BD5D53004F40EC /* TextFieldViewController.swift in Sources */,
				D225EC1123BB78D50030079D /* SettingsCellViewController.swift in Sources */,
				D27CF0E823D6281A002B08CB /* CircularImageView.swift in Sources */,
				D21E8B8823BA3AC800FAA341 /* AuthRepository.swift in Sources */,
				D2395919234267F300C12FFA /* Constants.swift in Sources */,
				D225EC0C23BB71570030079D /* SettingsViewController.swift in Sources */,
				D216D7A3232C028F00020475 /* AppDelegate.swift in Sources */,
				D27B171423D7757F00B0C256 /* UpdateEmailViewModel.swift in Sources */,
				D27CF0E623D621F9002B08CB /* AccountDetailCellViewController.swift in Sources */,
				D21F5D8B23BCE875004F40EC /* ChangePasswordViewController.swift in Sources */,
				D27A4F5723DC68DB00456093 /* DialogRepository.swift in Sources */,
				D22EE9A623B7ABB400A4D71F /* EditFolderViewViewModel.swift in Sources */,
				D216D7DA232C06DF00020475 /* SwinjectStoryboard.swift in Sources */,
				D239591E2342721F00C12FFA /* AddFolderToFirebaseUseCase.swift in Sources */,
				D21F5D9D23BD27BA004F40EC /* AccountDeleteCellViewController.swift in Sources */,
				D22EE99C23B7777100A4D71F /* DeleteNoteFromFirebaseUseCase.swift in Sources */,
				D21F5D9323BCF186004F40EC /* HelpAndSupportViewController.swift in Sources */,
				D22EE99623B7689A00A4D71F /* NoteViewViewModel.swift in Sources */,
				D21E8B8523BA360700FAA341 /* LoginViewViewModel.swift in Sources */,
				D212D88B2393D24100432A18 /* LoadNotesFromFirebaseUseCase.swift in Sources */,
				D27A4F5923DCB0E600456093 /* CellRepository.swift in Sources */,
				D23959172342674F00C12FFA /* FolderModel.swift in Sources */,
				D22EE9AD23B81CF400A4D71F /* LeftPaddingTextField.swift in Sources */,
				D291B00523B92930005389EC /* RegisterViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D216D7AF232C029000020475 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D219273F23BAB6620049A62A /* MainButton.swift in Sources */,
				D216D7B8232C029000020475 /* NoteDockTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D216D7BA232C029000020475 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D219274023BAB6940049A62A /* MainButton.swift in Sources */,
				D216D7C3232C029000020475 /* NoteDockUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D216D7B5232C029000020475 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D216D79E232C028F00020475 /* NoteDock */;
			targetProxy = D216D7B4232C029000020475 /* PBXContainerItemProxy */;
		};
		D216D7C0232C029000020475 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D216D79E232C028F00020475 /* NoteDock */;
			targetProxy = D216D7BF232C029000020475 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D216D7A6232C028F00020475 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D216D7A7232C028F00020475 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D216D7AB232C029000020475 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D216D7AC232C029000020475 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D216D7C5232C029000020475 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D216D7C6232C029000020475 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D216D7C8232C029000020475 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E702C2C4CE0122ABF5F9967 /* Pods-NoteDock.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = F62LK39Q65;
				INFOPLIST_FILE = NoteDock/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = pixelart.notedock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D216D7C9232C029000020475 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DF020245A792F1BACAB3892 /* Pods-NoteDock.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F62LK39Q65;
				INFOPLIST_FILE = NoteDock/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = pixelart.notedock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D216D7CB232C029000020475 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B0633A13EDE0A89FA467706 /* Pods-NoteDockTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F62LK39Q65;
				INFOPLIST_FILE = NoteDockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pixelart.NoteDockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NoteDock.app/NoteDock";
			};
			name = Debug;
		};
		D216D7CC232C029000020475 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F33701BA36DBE1FBC3138931 /* Pods-NoteDockTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F62LK39Q65;
				INFOPLIST_FILE = NoteDockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pixelart.NoteDockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NoteDock.app/NoteDock";
			};
			name = Release;
		};
		D216D7CE232C029000020475 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F8E1C19034C6BCFF9C079E0 /* Pods-NoteDockUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F62LK39Q65;
				INFOPLIST_FILE = NoteDockUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pixelart.NoteDockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NoteDock;
			};
			name = Debug;
		};
		D216D7CF232C029000020475 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC4F68F76E6E18F22CDF963C /* Pods-NoteDockUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F62LK39Q65;
				INFOPLIST_FILE = NoteDockUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pixelart.NoteDockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NoteDock;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D216D79A232C028F00020475 /* Build configuration list for PBXProject "NoteDock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D216D7C5232C029000020475 /* Debug */,
				D216D7C6232C029000020475 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D216D7C7232C029000020475 /* Build configuration list for PBXNativeTarget "NoteDock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D216D7C8232C029000020475 /* Debug */,
				D216D7C9232C029000020475 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D216D7CA232C029000020475 /* Build configuration list for PBXNativeTarget "NoteDockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D216D7CB232C029000020475 /* Debug */,
				D216D7CC232C029000020475 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D216D7CD232C029000020475 /* Build configuration list for PBXNativeTarget "NoteDockUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D216D7CE232C029000020475 /* Debug */,
				D216D7CF232C029000020475 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D216D797232C028F00020475 /* Project object */;
}
